using Gtk 4.0;
using Adw 1;

template $Adwaita64Window: Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _('Menu');
        menu-model: primary_menu;
      }
      Button menu_add_repo{
        icon-name: 'list-add';
        clicked => $on_menu_add_repo_action();
      }
    }
    Adw.Clamp clamp {
      ListBox repo_list {
        selection-mode: none;
        styles ["boxed-list"]
      }
    }

  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Adwaita64');
      action: 'app.about';
    }
  }
}
